
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #693f3f;
        }

        h1 {
            color: #fff;
        }

        p {
            line-height: 1.6;
            color: #e0e0e0;
        }
        img{
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <p>Welcome to our about page. I am Allada Yaswanth, dedicated to 
   build HTML Webpages and Apps <br><br><hr>For any questions or would like to get in touch, feel free to contact me at <a href="mailto:yashak007@gmail.com">yashak007@gmail.com</a> <br><br><br>Thank you for visiting!</p>
<hr>
        <img src="yash.jpeg" alt="Yaswanth" width="250" height="250">
<hr>

</body>

</html>